# Entity: business

main: kit: entity: business: {

  alias: field: {}

  fields: [
    {
      name: "author"
      req: false
      type: "`$STRING`"
    }
    {
      name: "council"
      req: false
      type: "`$STRING`"
    }
    {
      name: "description"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "submission_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "title"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "business"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "id"
                orig: "id"
                reqd: false
                type: "`$INTEGER`"
              }
              {
                example: "de"
                kind: "query"
                name: "language"
                orig: "language"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "state"
                orig: "state"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "type"
                orig: "type"
                reqd: false
                type: "`$STRING`"
              }
            ]
          }
          method: "GET"
          orig: "/affairs"
          parts: [
            "affairs"
          ]
          select: {
            exist: [
              "format"
              "id"
              "language"
              "state"
              "type"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
