# Entity: session

main: kit: entity: session: {

  alias: field: {}

  fields: [
    {
      name: "abbreviation"
      req: false
      type: "`$STRING`"
    }
    {
      name: "end_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "id"
      req: false
      type: "`$INTEGER`"
    }
    {
      name: "name"
      req: false
      type: "`$STRING`"
    }
    {
      name: "start_date"
      req: false
      type: "`$STRING`"
    }
    {
      name: "state"
      req: false
      type: "`$STRING`"
    }
    {
      name: "type"
      req: false
      type: "`$STRING`"
    }
  ]

  id: {
    field: "id"
    name: "id"
  }

  name: "session"
  op: {
    list: {
      name: "list"
      points: [
        {
          args: {
            query: [
              {
                example: "json"
                kind: "query"
                name: "format"
                orig: "format"
                reqd: false
                type: "`$STRING`"
              }
              {
                example: "de"
                kind: "query"
                name: "language"
                orig: "language"
                reqd: false
                type: "`$STRING`"
              }
              {
                kind: "query"
                name: "session_id"
                orig: "session_id"
                reqd: false
                type: "`$INTEGER`"
              }
            ]
          }
          method: "GET"
          orig: "/sessions"
          parts: [
            "sessions"
          ]
          select: {
            exist: [
              "format"
              "language"
              "session_id"
            ]
          }
          transform: {
            req: "`reqdata`"
            res: "`body`"
          }
        }
      ]
    }
  }



}
