# API Information


main: {
  kit: {
    info: {
      contact: {
        name: "Swiss Parliament"
        url: "https://www.parlament.ch"
      }
      description: "Provides machine-readable data on parliamentary activities in Switzerland, including legislative sessions, council members, and parliamentary proceedings."
      license: {
        name: "Open Data License"
        url: "https://www.parlament.ch/de/%C3%BCber-das-parlament/fakten-und-zahlen/open-data-web-services"
      }
      servers: [
        {
          description: "Production API Server"
          url: "https://ws-old.parlament.ch"
        }
      ]
      termsOfService: "https://www.parlament.ch/de/%C3%BCber-das-parlament/fakten-und-zahlen/open-data-web-services"
      title: "Parlament Open Data"
      version: "1.0.0"
      tagline: "Machine-readable data on Swiss parliamentary activities — sessions, members, businesses, and votes"
      homepage: "https://ws-old.parlament.ch"
      docs_url: "https://ws-old.parlament.ch"
      license_short: "Open Data terms published by the Swiss Parliament"
      license_md: `- Published as open data by the Swiss Federal Assembly (Parlamentsdienste).
- Refer to the official Swiss Parliament site for current terms and any attribution requirements.
- Confirm acceptable use before redistribution; details are not embedded in the API response itself.`
      about_md: `The Parlament Open Data API exposes data about the [Swiss Federal Assembly](https://www.parlament.ch), covering parliamentary business, members of the National Council and Council of States, sessions and votes. It is hosted by the parliamentary services at \`ws-old.parlament.ch\`.

What you get from the API:
- Parliamentary affairs (\`business\`) with types, states and keywords
- Members of parliament (\`member\`) with current and historical records
- Parliamentary sessions and associated proceedings (\`session\`)
- Supporting structures (committees, councils, factions, parties, cantons, legislative periods) and votes

Responses can be requested as JSON, XML or XSD via a \`format\` query parameter. Paging is controlled with \`pageNumber\`, and content language is selectable with \`lang=de|fr|it|en\`. CORS is not enabled, so browser-based clients typically need a server-side proxy.`
      entity_desc: {
        business: "Parliamentary affairs and business items handled by the Federal Assembly, including their types, states and associated keywords."
        member: "Members of the Swiss Parliament (Councillors) with current and historical biographical and mandate data."
        session: "Sessions of the Federal Assembly, grouping the proceedings and votes that took place within a given sitting period."
      }
      auth: false
    }
  }
}
